{
  "schemaVersion": 1,
  "id": "ahk",
  "version": "${version}",

  "name": "Achievement Hardcore",
  "description": "",
  "authors": [
    "diskriminant"
  ],

  "license": "CC0-1.0",
  "icon": "assets/ahk/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.diskriminant.ahk.ExampleMod"
    ]
  },
  "mixins": [
    "ahk.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
